* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 70px 1fr 150px;
    gap: 20px;
    justify-content: center;
    background-color: #0d1117;

    .titulos, 
    .subtitulos {
        color: #fff;

    }

    .textos {
        color: #8b949e;
        font-size: 1.1rem;
        font-family: sans-serif;
    }

    header {
        width: 1248px;
        grid-area: header;
        background-color: #fafafa;
        color: #111111;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 8px;
        position: sticky;
        top: 0;
    
        #menu {
            ul
            { 
                display: flex;
                gap: 20px;
    
                li {
                    a {
                        color: #111111;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
    
    main {
        width: 1248px;
        grid-area: main;
        display: grid;
        gap: 20px;
        
        #inicio {
            display: grid;
            gap: 20px;
            width: 100%;
            grid-template-columns: 2fr 270px;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            scroll-margin-top: 60px;
            background-color: #1b2430;
            border-radius: 10px;
            
            .inicio-info {
                display: flex;
                flex-direction: column;
                gap: 10px;

                p {
                    a {
                        color: #21a0ff;
                    }
                }

                .info-skills {
                    display: flex;
                    width: fit-content;
                    border-radius: 8px;
                    margin-top: 20px;
                    gap: 10px;

                    div {
                        background-color: #fafafa;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100px;
                        height: 80px;
                        border-radius: 15px;

                        img {
                            width: fit-content;
                        }
                    }

                }
            }
    
            .inicio-card {
                
                height: 250px;
                background-color: #fafafa;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                padding: 20px;

                #foto {
                    height: 100%;
                }
            }
        }

        #experiencias {
            /* width: 1248px; */
            display: grid;
            gap: 20px;
            justify-content: center;
            scroll-margin-top: 90px;

            article {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 25px;
                gap: 20px;
                background-color: #1b2430;
                border-radius: 10px;

                .exp-info {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    h3 {
                        font-weight: 100;
                        color: #21a0ff;
                    }

                    p {
                        font-size: 1.1rem;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        li {
                            font-size: 1.1rem;
                            color: #8b949e;
                            .exp-aprendizaje {
                                color: #fff;
                                font-size: 1.2rem;
                                font-weight: 600;
                            }
                        }
                    }
                }

                .exp-card {
                    display: flex;
                    flex-direction: column;
                    border-radius: 10px;

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    #contacto {
        grid-area: footer;
        width: 1248px;
        display: grid;
        gap: 20px;
        padding: 20px;
        scroll-margin-top: 60px;
        background-color: #1b2430;
        border-radius: 10px;

        span {
            font-size: 1.2rem;
            color: #8b949e;

            a {
                color: #fff;
            }

            &:last-child {
                padding-bottom: 40px;
            }
        }
    }
}

/*-----------------------------------
            Media Queries
-------------------------------------*/

@media (max-width: 480px) {
    body {
        width: 100%;
        
        header {
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            height: 100px;
        }

        main {
            width: 100%;
            padding: 0 20px;
            
            #inicio {
                grid-template-columns: 1fr;
                scroll-margin-top: 115px;

                .inicio-info {
                    .info-skills {
                        flex-wrap: wrap;

                        div {
                            width: 80px;

                            img {
                                width: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
            #experiencias {
                scroll-margin-top: 115px;

                article {
                    grid-template-areas:
                        "info"
                        "card";
                    grid-template-columns: 1fr;
                    
                    .exp-info {
                        grid-area: info;
                    }

                    .exp-card {
                        grid-area: card;
                    }
                }
            }
        }

        #contacto {
            width: 100%;
        }
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    body {
        width: 100%;
        
        header {
            width: 100%;
        }

        main {
            width: 100%;
            padding: 0 20px;
            
            #inicio {
                grid-template-columns: 1fr;

                .inicio-info {
                    .info-skills {
                        div {
                            width: 80px;

                            img {
                                width: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
            #experiencias {
                article {
                    grid-template-areas:
                        "info"
                        "card";
                    grid-template-columns: 1fr;
                    
                    .exp-info {
                        grid-area: info;
                    }

                    .exp-card {
                        grid-area: card;
                    }
                }
            }
        }

        #contacto {
            width: 100%;
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        width: 100%;
        
        header {
            width: 100%;
        }

        main {
            width: 100%;
            padding: 0 20px;
            
            #inicio {
                .inicio-info {
                    .info-skills {
                        div {
                            width: 80px;

                            img {
                                width: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
        }

        #contacto {
            width: 100%;
        }
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    body {
        header {
            width: 100%;
        }

        main {
            width: 100%;
            padding: 0 20px;
        }

        #contacto {
            width: 100%;
        }
    }
}

@media (min-width: 1201px) {
    
}
